# GAppsMod

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: gradle.yml  main.yml  push.yml  update-gradle-wrapper.yml
app/: build.gradle  keystore.jks  lint.xml  proguard-rules.pro
app/libs/: sqlite-android-3410200.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jacopomii/gappsmod/: ICoreRootService.aidl
app/src/main/aidl/com/jacopomii/googledialermod/: ICoreRootService.aidl
app/src/main/java/com/jacopomii/gappsmod/application/: GAppsModApplication.java
app/src/main/java/com/jacopomii/gappsmod/data/: BooleanFlag.java  Constants.java  PhenotypeDBPackageName.java  Version.java
app/src/main/java/com/jacopomii/gappsmod/service/: CoreRootService.java
app/src/main/java/com/jacopomii/gappsmod/ui/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/jacopomii/gappsmod/ui/adapter/: BooleanModsRecyclerViewAdapter.java  SelectPackageRecyclerViewAdapter.java
app/src/main/java/com/jacopomii/gappsmod/ui/application/: GAppsModApplication.java
app/src/main/java/com/jacopomii/gappsmod/ui/fragment/: BooleanModsFragment.java  InformationFragment.java  RevertModsFragment.java  SuggestedModsFragment.java
app/src/main/java/com/jacopomii/gappsmod/ui/view/: FilterableSearchView.java  ProgrammaticMaterialSwitch.java  ProgrammaticMaterialSwitchView.java  SuggestedModsAppHeader.java  SuggestedModsAppHeaderView.java  SwitchCardView.java
app/src/main/java/com/jacopomii/gappsmod/util/: OnItemClickListener.java  Utils.java
app/src/main/java/com/jacopomii/googledialermod/: AllSwitchesFragment.java  AllSwitchesRecyclerViewAdapter.java  BooleanModsFragment.java  BooleanModsRecyclerViewAdapter.java  Constants.java  CoreRootService.java  DBFlagsSingleton.java  MainActivity.java  MainViewPagerAdapter.java  RootFileSystemService.java  RootServiceConnection.java  SplashScreenActivity.java  StreamLogs.java  SuggestedModsFragment.java  SwitchRowItem.java  Utils.java  Version.java  ViewPagerAdapter.java
app/src/main/java/com/jacopomii/googledialermod/data/: BooleanFlag.java  Constants.java  PhenotypeDBPackageName.java  Version.java
app/src/main/java/com/jacopomii/googledialermod/service/: CoreRootService.java
app/src/main/java/com/jacopomii/googledialermod/ui/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/jacopomii/googledialermod/ui/adapter/: BooleanModsRecyclerViewAdapter.java  MainViewPagerAdapter.java  SelectPackageRecyclerViewAdapter.java
app/src/main/java/com/jacopomii/googledialermod/ui/fragment/: BooleanModsFragment.java  InformationFragment.java  RevertModsFragment.java  SuggestedModsFragment.java
app/src/main/java/com/jacopomii/googledialermod/ui/view/: ProgrammaticMaterialSwitch.java  SuggestedModsAppHeader.java  SwitchCardView.java
app/src/main/java/com/jacopomii/googledialermod/ui/viewmodel/: SwitchCardViewModel.java  SwitchRowItem.java
app/src/main/java/com/jacopomii/googledialermod/util/: OnItemClickListener.java  Utils.java
app/src/main/proto/: call_screen_i18n.proto
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_beta_24.xml  ic_fail_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_drawer_boolean_mods_24.xml  ic_nav_drawer_suggested_mods_24.xml  ic_save_24.xml  ic_success_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  all_switches_fragment.xml  boolean_mods_fragment.xml  dialog_select_package.xml  filterable_searchview.xml  fragment_boolean_mods.xml  fragment_information.xml  fragment_revert_mods.xml  fragment_suggested_mods.xml  information_dialog.xml  nav_drawer_header.xml  suggested_mods_app_header.xml  suggested_mods_fragment.xml  switch_card.xml  switch_row_item.xml
app/src/main/res/layouts/fragments/layout/: fragment_boolean_mods.xml  fragment_revert_mods.xml
app/src/main/res/layouts/items/layout/: filterable_searchview.xml  nav_drawer_header.xml  package_row.xml  suggested_mods_app_header.xml
app/src/main/res/menu/: all_switches_menu.xml  main_menu.xml  nav_drawer.xml  search_menu.xml  suggested_mods_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sqlite3_arm  sqlite3_armeabi_v7a  sqlite3_x86
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: em.txt  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight-v23/: themes.xml
app/src/main/res/values-notnight-v27/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
