dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "GoogleDialerMod"
include ':app'
