<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_generic"
    tools:context=".ui.fragment.SuggestedModsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jacopomii.googledialermod.ui.view.SuggestedModsAppHeader
            android:id="@+id/dialer_app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:app_name="@string/dialer_app_name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialer_not_installed_alert"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/l_25"
            android:layout_marginBottom="@dimen/l_50"
            android:visibility="gone"
            app:cardBackgroundColor="?attr/colorErrorContainer"
            app:cardElevation="4dp"
            app:contentPadding="@dimen/l1"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/app_not_installed_error"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnErrorContainer"
                tools:targetApi="o" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialer_permission_alert"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/l_25"
            android:layout_marginBottom="@dimen/l_50"
            android:visibility="gone"
            app:cardBackgroundColor="?attr/colorErrorContainer"
            app:cardElevation="4dp"
            app:contentPadding="@dimen/l1"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/dialer_permission_alert"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnErrorContainer"
                tools:targetApi="o" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jacopomii.googledialermod.ui.view.SwitchCardView
                android:id="@+id/force_enable_call_recording_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:text="@string/force_enable_call_recording" />

            <com.jacopomii.googledialermod.ui.view.SwitchCardView
                android:id="@+id/silence_call_recording_alerts_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:text="@string/silence_call_recording_alerts" />

            <com.jacopomii.googledialermod.ui.view.SwitchCardView
                android:id="@+id/force_enable_call_screen_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:text="@string/force_enable_call_screen" />

        </LinearLayout>

        <com.jacopomii.googledialermod.ui.view.SuggestedModsAppHeader
            android:id="@+id/messages_app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/l1"
            app:app_name="@string/messages_app_name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/messages_not_installed_alert"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/l_25"
            android:layout_marginBottom="@dimen/l_50"
            android:visibility="gone"
            app:cardBackgroundColor="?attr/colorErrorContainer"
            app:cardElevation="4dp"
            app:contentPadding="@dimen/l1"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/app_not_installed_error"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnErrorContainer"
                    tools:targetApi="o" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jacopomii.googledialermod.ui.view.SwitchCardView
                android:id="@+id/force_enable_message_organization_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:text="@string/force_enable_message_organization" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>