<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_generic"
    tools:context=".ui.fragment.RevertModsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/revert_all_mods_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/l1"
            android:justificationMode="inter_word"
            android:text="@string/revert_all_mods_text"
            android:textAlignment="viewStart"
            tools:targetApi="o" />

        <Button
            android:id="@+id/revert_all_mods_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorError"
            android:text="@string/revert_all_mods_button"
            android:textColor="?attr/colorOnError"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

</ScrollView>