<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.BooleanModsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAppbar"
        app:liftOnScroll="false">

        <RadioGroup
            android:id="@+id/radio_group_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/l_50"
            android:checkedButton="@id/radiobutton_all"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/radiobutton_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/l_75"
                android:minHeight="0dp"
                android:saveEnabled="false"
                android:text="@string/all"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radiobutton_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/l_75"
                android:minHeight="0dp"
                android:saveEnabled="false"
                android:text="@string/enabled_only"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radiobutton_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/l_75"
                android:minHeight="0dp"
                android:saveEnabled="false"
                android:text="@string/disabled_only"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/margin_generic"
        android:scrollbars="vertical" />

</LinearLayout>